{
    "name": "@stevenkellner/team-conduct-api",
    "version": "2.0.8",
    "description": "Firebase API for Team Conduct",
    "license": "MIT",
    "author": "Steven Kellner",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/*",
        "src/**/*",
        "index.ts"
    ],
    "scripts": {
        "build": "tsc",
        "rebuild": "tsc --build --force",
        "build:watch": "tsc --watch",
        "lint": "eslint --ext .js,.ts .",
        "lint:fix": "eslint --ext .js,.ts . --fix",
        "test": "mocha",
        "upgrade": "npm cache clean --force && ncu --upgrade --install always",
        "release": "npm run rebuild && npm run lint && npm version patch && git push --follow-tags"
    },
    "dependencies": {
        "@stevenkellner/firebase-function": "^1.4.142",
        "@stevenkellner/typescript-common-functionality": "^1.0.61"
    },
    "devDependencies": {
        "@assertive-ts/core": "^2.1.0",
        "@eslint/compat": "^2.0.0",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.2",
        "@types/mocha": "^10.0.10",
        "@typescript-eslint/eslint-plugin": "^8.50.1",
        "@typescript-eslint/parser": "^8.50.1",
        "eslint": "^9.39.2",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-import": "^2.32.0",
        "mocha": "^11.7.5",
        "npm-check-updates": "^19.2.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
